<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 2px;
            max-width: 2900px;
            min-height: 90vh;
            margin: 2px auto;
            background-color: #807e81;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "nav nav nav"
                "main aside aside"
                "footer footer footer";
            grid-template-columns: 3fr 1fr;
            grid-template-rows: auto auto 1fr auto;
            gap: 10px;
            height: 100vh;
            padding: 10px;
        }

        header {
            grid-area: header;
            background-color: #bbb;
            padding: 20px;
            text-align: center;
        }

        nav {
            grid-area: nav;
            background-color: #bbb;
            padding: 15px;
        }

        main {
            grid-area: main;
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            border: 4px solid #ccc;
            position: relative;
        }

        section {
            background-color: #eee;
            padding: 15px;
        }

        article {
            background-color: #ffeb3b;
            margin-top: 20px;
            padding: 60px;
        }

        aside {
            grid-area: aside;
            background-color: #ddd;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        
        aside .text {
            padding-top: 200px; 
        }

        footer {
            grid-area: footer;
            background-color: #ccc;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>&lt;Header&gt;</h1>
        </header>

        <nav>
            <p>&lt;Nav&gt;</p>
        </nav>

        <main>
            &lt;Main&gt;
            <section>
                &lt;section&gt;
                <article>
                    <p>&lt;Article&gt;</p>
                </article>
            </section>
            <section>
                &lt;section&gt;
                <article>
                    <p>&lt;Article&gt;</p>
                </article>
            </section>
        </main>

        <aside>
            <div class="text">&lt;Aside&gt;</div>
        </aside>

        <footer>
            <p>&lt;Footer&gt;</p>
        </footer>
    </div>

</body>
</html>
